ETH_FROM=0x0000000000000000000000000000000000000000
ETHERSCAN_API_KEY=
FOUNDRY_OFFLINE=false

# SET BY THE PLATFORM
#
# BTP_CLUSTER_MANAGER_URL=
# BTP_SCS_ID=
# BTP_RPC_URL=
# BTP_MAINNET=false
# BTP_NETWORK_NAME=something-32929
# BTP_SCS_NAME=something-1111
# BTP_MIDDLEWARE=https://something
# BTP_IPFS=https://something

